<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        
        </asp:ContentPlaceHolder>
    </title>
    <link href="http://fonts.googleapis.com/css?family=Montserra:400,800" rel="stylesheet" />

    <!--Report Viewer Experiment-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->

    <!-- Access JavaScript API for Tableau Public -->
    <script type="text/javascript" src="http://public.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>
    <script type="text/javascript">
        Function initViz(){
            var containerDiv = document.getElementById("vizContainer"),
                url = "https://public.tableau.com/views/SQL_Site_Basic/ProductsDashboard?:display_count=y&publish=yes&:origin=viz_share_link";
            var viz = new tableau.Viz(containerDiv, url);
        }

    </script>

    <style type="text/css">
        
        #MainDiv{
            height:800px;
            
        }
        
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #101010;
        }
        li{
            float:left;
        }
        li a, .dropBtn{
            display:inline-block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
        }
        li a:hover, dropdown:hover {
            background-color:#ffd800;
        }
        li.dropdown{
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color: #f9f9f9;
            min-width:160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:1;
        }
        .dropdown-content a{
            color:black;
            padding: 12px 16px;
            text-decoration:none;
            display:block;
            text-align:center;
        }
        .dropdown-content a:hover{
            background-color: #ffd800;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        ul.topnav li a.active{
            background-color: #4CAF50;
        }
        li.right{
            float:right;
            background-color:red;
        }
        a.active{
            background-color: #4CAF50;
        }
        #copyright{
            background-color:black;
            color:white;
            width:100%;
            height:6%;
            padding: 1px;
            margin-top: 380px;

            justify-content:center;
            display:flex;
           align-items:center;
            position:fixed;
            bottom:0px;
        }
        GrdCustomers_Dim tr.Mouseover:hover
        {
            background-color:aqua;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
            <li><a class="active" href="Default.aspx">HOME</a></li>
            <li><a href="search1.aspx">Search</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropBtn">UPDATE ADD DELETE ITEMS</a>
                <div class="dropdown-content">
                    <a href="UpdateAddDeleteEmp.aspx">Employees</a>
                    <a href="UpdateAddDeleteProds_Dim.aspx">Products_Dim</a>  
                    <a href="UpdateAddDeleteProdDetails.aspx">Products Details</a>
                    <a href="UpdateAddDeleteOrders_Fact.aspx">Orders_Fact</a>
                    <a href="UpdateAddDeleteCustomers_Dim.aspx" style="color:red;">Customers_Dim</a>

                </div>
            </li>
            <li><a href="CreateOrder.aspx">Create Order</a></li>
            <li><a href="Reports.aspx">Reports</a></li>
             
            <li class="right"><a href="About.aspx">ABOUT</a></li>            
        </ul>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            <div id="MainDiv"></div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="UnderBody" runat="server">
        </asp:ContentPlaceHolder>

       <div id="copyright">
            <h3>All rights reserved by John Howard @2020  --  ALL numbers, people & transactions are fabricated for this site</h3>

        </div>
    </div>
    </form>
</body>
</html>
